sonar.projectKey=zenoss_zenoss-go-sdk
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**
sonar.go.coverage.reportPaths=coverage/profile.out
sonar.coverage.exclusions=**/*_test.go,**/vendor/**,stats/**,example/**,**/mocks/**
